<templateSet group="nouseen">
  <template name="pv" value="@Test&#10;public void test$Name$(){&#10;    $END$&#10;}" shortcut="SPACE" description="public void test" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="st" value="String" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ne" value="$ClassName$ $beanName$ = new $ClassName$();" description="new object" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="beanName" expression="decapitalize(ClassName)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="doc" value="/**&#10; * $cont$&#10; * @auth nouseen&#10; * @since $date$&#10; */" description="docment" toReformat="false" toShortenFQNames="true">
    <variable name="cont" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="set" value="@Test&#10;public void testSet$ClazzName$() {&#10;&#10;    Class&lt;$ClazzName$&gt; clazz = $ClazzName$.class;&#10;    java.lang.reflect.Field[] declaredFields = clazz.getDeclaredFields();&#10;    String className = clazz.getSimpleName();&#10;    String beanName = StringUtils.uncapitalize(className);&#10;    for (java.lang.reflect.Field declaredField : declaredFields) {&#10;        String fieldName = declaredField.getName();&#10;        String result = String.format(&quot;%s.set%s(%s);&quot;, beanName, StringUtils.capitalize(fieldName), fieldName);&#10;        System.out.println(result);&#10;    }&#10;}" description="set" toReformat="false" toShortenFQNames="true">
    <variable name="ClazzName" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vd" value="/**&#10; * $ct$&#10; */" description="param" toReformat="false" toShortenFQNames="true">
    <variable name="ct" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tos" value="&#10;@Override&#10;public String toString() {&#10;    return new ToStringBuilder(this).toString();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="su" value="org.apache.commons.lang3.StringUtils" description="StringUtils" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nlo" value="Logger logger = Logger.getLogger($var$.class);" description="new log" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sf" value="String.format(&quot;$var$&quot;)" description="string format" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>